MONGODB_URI=mongodb+srv://dishan:doomsdayjune8@cluster0.hwf2d.mongodb.net/movie_explorer??retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key 
PORT=5000
NODE_ENV=development
TMDB_API_KEY=dafdf80c2619c7bebe3ac5cdf1774590